<!DOCTYPE html>
<html>
<head>
	<!--
	 author  :  Rahul Varma
	website  :  https://www.ragasave.com
	youtube  :  https://www.youtube.com/channel/UCGd59cTRsvNLdCTwHy2EIFg
-->
<title>rcCodeMirror</title>
	<script type="text/javascript" >
function p(e){
var c = document.getElementById('c');
var o = document.getElementById('o');
var a = e.innerHTML;
a = a.replace(/<\/?[^>]+>/g, '');
//a = a.replace(/&lt;/g, '<');
//a = a.replace(/&gt;/g, '>');
//a = a.replace(/&nbsp;/g, '');
//a = a.replace(/<br>/g, '');
c.innerHTML = a;
o.srcdoc = c.value;

col();
}
function col(e){
var c = document.getElementById('c');
var o = document.getElementById('o');
var a = document.getElementById('t');
d = a.innerHTML.replace(/<\/?[^>]+>/g, ' ');
//a.innerHTML = d;
}

function c(e){
var t = document.getElementById('t');
var o = document.getElementById('o');
var a = e.value;
 //e.innerHTML = a.replace(/&amp;lt;/g, '<');
b = a.replace(/<\/?[^>]+>/g, '');
b = b.replace(/</g, '&lt;');
b = b.replace(/>/g, '&gt;');
//t.innerHTML= a;
o.srcdoc = a;
}
function run(){
var t = document.getElementById('t');
var o = document.getElementById('o');
var a = document.getElementById('c').value;
 //e.innerHTML = a.replace(/&amp;lt;/g, '<');
b = a.replace(/<\/?[^>]+>/g, '');
b = b.replace(/</g, '&lt;');
b = b.replace(/>/g, '&gt;');
//t.innerHTML= a;
o.srcdoc = a;
}

function full(id){
var t = document.getElementById(id);
t.classList.toggle('f');
}
	</script>
	
	<style type="text/css" >
#t,#o,#c{
border:20px solid #1c1c1c;
padding:5px;
color:white;
-webkit-flex: 1;  /* Safari 6.1+ */
-ms-flex: 1;  /* IE 10 */    
flex: 1;
outline:none;
background:#353436;
font-size: 14px;
font-family: monospace;
overflow:auto;
resize:none;
}
body{
margin:0px;
padding:0px;
}
.f{
    isplay: block;
    margin: 0px;
    width: 96.6vw;
    height: 78.5vh;
    position: absolute;
}
.rcCodeMirror-tags{
color: #A9BCF5;
}
.rcCodeMirror-tags-name{
color:#F78181;
}
.rcCodeMirror-tags-attri{
color:#A9F5A9;
}
.rcCodeMirror-tags-attri-val{
color:#DFDEB1;
}
#t{
white-space: pre-wrap;      /* CSS3 */   
   white-space: -moz-pre-wrap; /* Firefox */    
   white-space: -pre-wrap;     /* Opera <7 */   
   white-space: -o-pre-wrap;   /* Opera 7 */    
   word-wrap: break-word;
}
#o{background:#fff;color:black}

body{
background: #6E6E6E;
overflow:hidden;
}
#tc{
    margin:0px;
    background: #fff;
    overflow:auto ;
    width: 100%;
    height: 86vh;
    border: 1px solid black;
    display: -webkit-flex; /* Safari */
    display: flex;
}

button{
border:none;
padding:10px 30px;
margin-top:10px;
outline:none;
cusor:pointer;
cursor: pointer;
transition: background 0.3s, color 0.3s;
}

button:hover{
margin:0px;
padding:15px 30px; 
border-top: 5px solid #000;
background:#1c1c1c;
color:#fff;
transition: background 0.3s, color 0.3;
}
	</style>
<head>
<body>
<div id="tc">
<div contenteditable class="" spellcheck="false" id="t" onkeyup="p(this);"></div>
<iframe id="o"></iframe>
<textarea readonly hidden spellcheck="false" onkeyup="c(this)"  id="c"></textarea >
</div>
<button onclick="run()">Run</button>
<button onclick="full('t')">fullScreen</button>
<button onclick="full('o')">fullScreen Output</button>
<script>
function handlePaste (e) {
		var clipboardData, pastedData;

		// Stop data actually being pasted into div
		e.stopPropagation();
    e.preventDefault();

		// Get pasted data via clipboard API
    clipboardData = e.clipboardData || window.clipboardData;
    pastedData = clipboardData.getData('Text');
    pastedData = pastedData.replace(/</g, '&lt;');
    pastedData = pastedData.replace(/>/g, '&gt;');


var searchRegex1 = new RegExp(/\"(.*?)\"/, 'g');
pastedData = pastedData.replace(searchRegex1, '<span class="rcCodeMirror-tags-attri-val"> "$1" </span>');

var searchRegex2 = new RegExp(/\&lt;(.*?) (.*?)\&gt;/ , 'g');
pastedData = pastedData .replace(searchRegex2, '<span class="rcCodeMirror-tags">&lt;</span><span class="rcCodeMirror-tags-name">$1</span><span class="rcCodeMirror-tags-attri"> $2</span><span class="rcCodeMirror-tags">&gt;</span>');

var searchRegex3 = new RegExp(/\&lt;&#92;\/(.*?)\&gt;/, 'g');
pastedData = pastedData.replace(searchRegex3, '<span class="rcCodeMirror-tags">&lt;</span><span style="color:#8181F7;">/</span><span class="rcCodeMirror-tags-name">$1</span><span class="rcCodeMirror-tags">&gt;</span>');

var searchRegex4 = new RegExp(/\&lt;(.*?)\&gt;/, 'g');
pastedData = pastedData.replace(searchRegex4, '<span class="rcCodeMirror-tags">&lt;</span><span class="rcCodeMirror-tags-name">$1</span><span class="rcCodeMirror-tags">&gt;</span>');


    // Do whatever with pasteddata
    this.innerHTML += pastedData;
}

document.getElementById('t').addEventListener('paste', handlePaste);
</script>
</body>
</html>
