<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>

    <style>
        .container{
            width : 500px;
            padding : 20px 20px;
            margin : auto
        }
        
        .card {
            box-shadow: 0px 4px 9px 1px rgba(0, 0, 0, 0.15);
            border-radius: 3px;
            width: 100%;
            padding: 15px;
        }
        
        .main-input {
            width: 100%;
        }

        .main-input input {
            width: 100%;
            border: 2px solid #ddd;
            padding-left: 55px;
            padding-right: 40px;
        }

        input {
            border: 1px solid #ddd;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 3px;
            outline: none;
            box-shadow: 0px 0px 0px 0px #eee;
            transition: all 0.05s;
            font-size: 16px;
        }

        input:focus {
            box-shadow: 0px 0px 0px 4px rgba(33, 150, 243, 0.15);
            border: 2px solid rgba(3, 169, 244, 0.4);
        }
        input~svg {
            position: absolute;
            top: 10px;
            width: 20px;
            color: rgba(158, 158, 158, 0.6784313725490196);
            right: 10px;
        }

        .main-input {
            position: relative;
        }

        .post-item {
            margin-bottom: 15px;
            color: #777;
            cursor : pointer;
        }
        .post-item:hover {
            width: 104%;
            margin-left: -2%;
            background-color: rgba(158, 158, 158, 0.04);
        }
        .item-wrapper > div {
            display: table-cell;
            padding: 15px;
            vertical-align: middle;
        }

        .item-wrapper > div:nth-child(1) {
            width: 60px;
            min-width: 60px;
            text-align: center;
            color: green;
            cursor: pointer;
            border-right: 1px solid #eee;
        }

        .item-wrapper > div:nth-child(2) {
            width: 100%;
        }

        .item-wrapper > div:nth-child(2) p {
            margin: 0px;
        }

        .item-wrapper > div:nth-child(2) p:nth-child(2) {
            color: #B0BEC5;
            font-weight: bold;
            margin-top: 0px;
            position: relative;
            top: 7px;
            cursor : pointer;
            display:table;
            
        }
        .item-wrapper > div:nth-child(2) p:nth-child(2):hover {
            text-decoration: underline;
        }
        
        .item-wrapper > div:nth-child(3) {
            width: 60px;
            min-width: 60px;
            text-align: center;
            color: red;
            cursor: pointer;
            border-left: 1px solid #eee;
            position: relative;
            left: 1px;
        }

        * {
            box-sizing: border-box;
            font-family: monospace;
            user-select : none
        }

        .post-container {
            margin-top: 40px;
        }

        .item-wrapper > div:nth-child(1):active {
            background-color: rgba(60, 141, 63, 0.07);
        }

        .item-wrapper {
            padding: 0px;
            width: 100%;
            overflow: hidden;
        }

        .item-wrapper > div:nth-child(3):active {
            background-color: rgba(180, 33, 33, 0.08);
        }

        span.is-completed {
            color: rgba(0, 0, 0, 0.15);
        }

        span.true.is-completed {
            color: green;
        }

        .hr {
            margin: 30px 0px;
            text-align: center;
            background-color: #eee;
            height: 1px;
        }

        .hr span {
            position: relative;
            top: -8px;
            background-color: #fff;
            padding: 0px 5px;
            color: #a9a9a9;
        }

        .post-item .title font {
            background-color: rgba(158, 158, 158, 0.15);
            color: #009688;
        }


        .fix-top {
            position: fixed;
            padding-top: 15px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: 99;
            background-color: #fff;
        }

        .search-container {
            width: 500px;
            margin: auto;
        }

        .wrapper {
            padding-top: 60px;
        }

        .no-event{
            pointer-events: none;
        }


        .completed-search {
            position: absolute;
            left: 1px;
            top: 1px;
        }

        span.completed-search > label {
            display: block;
            padding: 20px;
            cursor: pointer;
            border-right: 2px solid #ddd;
        }

        span.completed-search[status=true] svg {
            color: #38877f;
        }

        span.completed-search[status=all] {
            background-color: rgba(238, 238, 238, 0.5);
        }

        .msg {
            color: rgba(0, 0, 0, 0.36);
            font-weight: bold;
            text-align: center;
            margin-top: 35px;
            font-size: 15px;
        }
        .hide {
            display : none
        }

        p.post-count {
            margin: 0px;
            position: relative;
            top: 8px;
            text-align: right;
            color: #9E9E9E;
        }
        
        @media only screen and (max-width: 768px) {
            .search-container {
                width: 100%;
            }
            .container{
                width : 100%;
                padding : 0px;
            }
            .fix-top {
                padding-top: 0px;
            }
        }

    </style>
</head>
<body>
    


    <div class="container">
        <div class="wrapper">
            <div class="fix-top">
                <div class="search-container">
                    <div class="search-wapper card">
                        <div class="main-search">
                            <div class="main-input">
                                <span class="completed-search" status="all">
                                    <label title="post status">
                                        <input class="" type="checkbox" hidden="" value="all" onchange="postStatusSearch(this)">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg>
                                    </label>
                                </span>
                                <input type="text" class="text-search" placeholder="Search Post...." oninput="textSearch(this)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                            </div>
                            <p class="post-count">Post Count: 0</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="hr">
                <span>Post</span>
            </div>

            <div class="post-container">
                <div class="post-list">
                    
                </div>


                <div class="msg">
                    Loading...
                </div>
            </div>
        </div>
    </div>








<script>

    // const PROXY_SERVER_URI = null;
    const PROXY_SERVER_URI = 'https://api.codetabs.com/v1/proxy?quest=:uri';
    const POST_URI = 'https://www.cadfolio.uk/it-tests/todosJSON.txt';
    const USERS_URI = 'https://www.cadfolio.uk/it-tests/users.txt';
    
    const SEARCHABLE_ATTR = ['title', 'username', 'name'],
    STATUS = ['all', 'true', 'false'];

    var post = null,
    users = null,
    msgNode = document.querySelector('.msg');



    async function  load(url, key) {
        if(localStorage[key]){return};
        url = typeof PROXY_SERVER_URI === "undefined" ? url : PROXY_SERVER_URI.replace(':uri', url);
        
        try {
            let response = await fetch(url);
            response = await response.text();
            localStorage.setItem(key, response);
        } catch (error) {
            msg('Unable to pull data.');
        }
    }
    load(POST_URI, 'posts');
    load(USERS_URI, 'users');




    function node(post, user, index) {
        
        let n = `
            <div class="post-item" title="${post.title}" status="${post.completed}" index="${index}" name="${user.name}" username="${user.username}" onclick="postClicked(this, event)">
                <div class="item-wrapper card">
                    <div class="">
                        <span class="${post.completed} is-completed">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg>
                        </span>
                    </div>
                    <div>
                       <p class="title">${post.title}</p>
                       <p>${user.name}</p>
                    </div>
                    <div class="delete">
                        <span class="no-event">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                        </span>
                    </div>
                </div>
            </div>
        `;
        let e = document.createElement('span');
        e.innerHTML = n;
        return e;
    }


    


    function postClicked(self, event) {
        var elem = event.target;
        var index = self.getAttribute('index');
        if(elem.classList.contains('delete')){
            post.splice(index, 1);
            self.remove();
            localStorage.setItem('posts', JSON.stringify(post));
            postCounter();

        }
        
    }


    function prepare() {
        post = JSON.parse(localStorage.getItem('posts'));
        users = JSON.parse(localStorage.getItem('users'));
        var usersTemp = {};
        users.forEach(function(user){
            usersTemp[user.id] = user;
        })
        users = usersTemp;
        usersTemp=undefined;
        const postContext = document.getElementsByClassName('post-list')[0];
        post.forEach(function(item, index) {
            postContext.append(node(item, users[item.userId], index));
        });

        msg();
        postCounter();

    }


    function msg(msg) {
        if(msg){
            msgNode.classList.remove('hide');
            msgNode.textContent = msg;
        }else{
            msgNode.classList.add('hide');
        }
    }

    function postCounter() {
        document.querySelector('.post-count').textContent = 'Post Count: '+document.querySelectorAll('.post-item:not(.hide)').length;
    }

    var maxTry = 20;
    var attempt = 0;
    var interval = window.setInterval(() => {
        if(localStorage.getItem('posts')&& localStorage.getItem('users')){
            prepare();
            window.clearInterval(interval);
        }    
        
        if(attempt > maxTry){
            window.clearInterval(interval);
            msg('Unable to load data, please refresh the page.');
        }
        
    }, 500);





    function textSearch(input) {
        var posts = Array.from(document.getElementsByClassName('post-item'));
        var inStatus = document.querySelector('.completed-search input').value;
        msg();
        
        if(input.value.length == 0 ){
            posts.forEach(function(post){
                let titleElement = post.getElementsByClassName('title')[0]
                post.classList.remove('hide');
                titleElement.innerHTML = titleElement.textContent;
            });
            postCounter();
            return;
        }


        var queryArray = input.value.split(':'),
        query = null,
        attr = null;
        queryArray = queryArray.length == 1 ? ['title', queryArray[0]] : queryArray;
        queryArray[0] = queryArray[0].trim();
        queryArray[1] = queryArray[1].trim();
        attr = (SEARCHABLE_ATTR.includes(queryArray[0]) ? queryArray[0] : 'title');
        query = queryArray[1].trim().toLowerCase();
        
        

        posts.forEach(function(post){
            
            let searchContext = post.getAttribute(attr).toLowerCase();
            let status = post.getAttribute('status');
            let titleElement = post.getElementsByClassName('title')[0];
            
            if(inStatus == 'all'){
                if(searchContext.includes(query)){
                    let text = titleElement.textContent;
                    titleElement.innerHTML = text.replace(input.value, input.value.fontcolor('red'));
                    post.classList.remove('hide');
                }else{
                    post.classList.add('hide');
                    titleElement.innerHTML = titleElement.textContent;
                }
            }else{
                if(searchContext.includes(query) && inStatus == status){
                    let text = titleElement.textContent;
                    titleElement.innerHTML = text.replace(input.value, input.value.fontcolor('red'));
                    post.classList.remove('hide');
                }else{
                    post.classList.add('hide');
                    titleElement.innerHTML = titleElement.textContent;
                }
            }
        });

        

        
        if(document.querySelectorAll('.post-item:not(.hide)').length == 0){
            msg("No Post Found.");
        }
        postCounter();
        
    }





    function postStatusSearch(input){
        var posts = Array.from(document.getElementsByClassName('post-item')),
            index = STATUS.indexOf(input.value),
            query = document.querySelector('.text-search');
            input.value = STATUS[STATUS[index+1] ? index+1 : 0]            
            input.parentElement.parentElement.setAttribute('status', input.value);
            msg();
            if(query.value.length > 0){
                textSearch(query);
            }else{
                if(input.value == 'all'){
                    posts.forEach(function(post){
                        post.classList.remove('hide');
                    })
                    postCounter();
                    return;
                }

                posts.forEach(function(post){
                    let status = post.getAttribute('status');    
                    if(input.value == status){
                        post.classList.remove('hide');
                    }else{
                        post.classList.add('hide');
                    }
                    
                })
            }

            if(document.querySelectorAll('.post-item:not(.hide)').length == 0){
                msg("No Post Found.");
            }
            postCounter();
            return;

            
    }

</script>
</body>
</html>
